steps:
  - label: "<img class="emoji" title="pipeline" alt=":pipeline:" src="http://buildkiteassets.com/emojis/img-buildkite-64/pipeline.png" draggable="false" /> Pipeline upload"
  - command: buildkite-agent pipeline upload
  - label: ":build: List files"
    command: "ls -la"
    agents:
    - "queue=aws"

  - wait

  - label: ":package: Package"
    command: "mkdir pkg"
    agents:
    - "queue=aws"
    